{
  "version": 2,
  "functions": {
    "src/app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/[username]/**/*": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "cleanUrls": true,
  "framework": "nextjs"
}